PORT = 4000
https://github.com/safak/youtube/tree/react-admin

repositoriyani clon qilish = git clone --single-branc -b react-admin https://github.com/safak/youtube.git .

# movieni o'chirganda movie listdanham shu movieni qidirib o'chirish kerak